VITE_FIREBASE_API_KEY=AIzaSyAYQBhr0EsROik_Mo2VyCcZqmobwxhL_cU
VITE_FIREBASE_AUTH_DOMAIN=nora-261c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nora-261c2
VITE_FIREBASE_STORAGE_BUCKET=nora-261c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=982627248260
VITE_FIREBASE_APP_ID=1:982627248260:web:d43da611c10882b1c0fad1
